<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Web lab1</title>
</head>
<body>
  <header class="header">
    Hello, Header!
  </header>
  <section class="content">

    <div class="hello_content">
      <h1>Hello, content!</h1>
      <aside class = "border_img"></aside>
      <p class="lorem">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <div class="a_wrapper">
        <a href="https://www.csd.tsu.ru">www.csd.tsu.ru</a>
      </div>
    </div>

    <h2><span class="highlight">Here</span> is the list:</h2>
    <div class="list">
      <ul>
        <li>Value 1</li>
        <li>Value 2</li>
        <li>Value 3</li>
      </ul>
    </div>

    <div class="styles">
      <div class="styles_wrapper">
        <h3>Here are some visual styles:</h3>
        <p>
          <i>Italic</i><br>
          <b>Bold</b><br>
          <u>UnderLined</u><br>
          <span class="hidden">Hidden</span><br>
          <span class="line-through">Line through</span>
        </p>
      </div>
      
      <aside>
        <table>
          <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
          </tr>
          <tr>
            <td>6</td>
            <td colspan="2">7</td>
          </tr>
        </table>
        <img src="images.png" alt="image">
      </aside>
    </div>

  </section>
  <footer class="footer">
    Hello, Footer!
  </footer>
</body>
</html>